<html>
<head>
  <title>Go App</title>
  <link href='assets/css/go.css' type='text/css' rel='stylesheet'>
</head>

<body>
  <div id="board"></div>

  <script type='text/javascript' src='assets/js/init.js'></script>
  <script type='text/javascript' src='assets/js/assign_backgrounds.js'></script>
  <script type='text/javascript' src='assets/js/play.js'></script>
</body>
</html>
